# siesmar

./: .gitignore  Marina.Siesmar.sln  README.md  notas.txt
Proyecto.BLL/: Marina.Siesmar.LogicaNegocios.csproj
Proyecto.BLL/Mantenimiento/: AccionAnteCiberataque.cs  ActClimaLaboralEspecifica.cs  ActClimaLaboralGeneral.cs  ActividadIlicita.cs  ActividadIlicitaInterventor.cs  AdquisicionTerreno.cs  Afeccion.cs  AlistamientoCombustibleLubricante.cs  AlistamientoCombustibleLubricante2.cs  AlistamientoMaterialRequerido1N.cs  AlistamientoMaterialRequerido2N.cs  AlistamientoMaterialRequerido3N.cs  AlistamientoMaterialRequeridoComescuama.cs  AlistamientoMunicion.cs  AlistamientoRepuestoCritico.cs  AmbitoNave.cs  AmenazaSeguridadNacional.cs  AreaCT.cs  AreaClubEsparcimiento.cs  AreaDiperadmon.cs  AreaSalonClubEsparcimiento.cs  AreaSatisfaceDirtel.cs  AreaTecnica.cs  AsuntoApelacionReconsideracion.cs  AutoridadEmiteZarpe.cs  AñoAcademicoEsna.cs  BlockVillaNaval.cs  CalificativoAsignadoEjercicio.cs  CalificativoAsignadoOperatividadMaterial.cs  CanalDenuncia.cs  CapacidadOperativa.cs  CapacidadOperativaRequerida.cs  Capitania.cs  Cargo.cs  CargoDotacion.cs  CarreraUniversitaria.cs  CarreraUniversitariaEspecialidad.cs  CasoExcepcional.cs  CategoriaAeronave.cs  CategoriaNovedad.cs  (+363 more)
Proyecto.BLL/Properties/: launchSettings.json
Proyecto.BLL/Seguridad/: Carga.cs  DependenciaSubordinado.cs  FormatoReporte.cs  FormatoReporteSubordinado.cs  Menu.cs  NivelDependencia.cs  Periodo.cs  Permiso.cs  Usuario.cs  UsuarioDependencia.cs  UsuarioFormato.cs  UsuarioPermiso.cs
Proyecto.DAL/: Marina.Siesmar.AccesoDatos.csproj
Proyecto.DAL/Configuracion/: ConfiguracionConexion.cs
Proyecto.DAL/Mantenimiento/: AccionAnteCiberataqueDAO.cs  ActClimaLaboralEspecificaDAO.cs  ActClimaLaboralGeneralDAO.cs  ActividadIlicitaDAO.cs  ActividadIlicitaInterventorDAO.cs  AdquisicionTerrenoDAO.cs  AfeccionDAO.cs  AlistamientoCombustibleLubricante2DAO.cs  AlistamientoCombustibleLubricanteDAO.cs  AlistamientoMaterialRequerido1NDAO.cs  AlistamientoMaterialRequerido2NDAO.cs  AlistamientoMaterialRequerido3NDAO.cs  AlistamientoMaterialRequeridoComescuamaDAO.cs  AlistamientoMunicionDAO.cs  AlistamientoRepuestoCriticoDAO.cs  AmbitoNaveDAO.cs  AmenazaSeguridadNacionalDAO.cs  AreaCTDAO.cs  AreaClubEsparcimientoDAO.cs  AreaDiperadmonDAO.cs  AreaSalonClubEsparcimientoDAO.cs  AreaSatisfaceDirtelDAO.cs  AreaTecnicaDAO.cs  AsuntoApelacionReconsideracionDAO.cs  AutoridadEmiteZarpeDAO.cs  AñoAcademicoEsnaDAO.cs  BlockVillaNavalDAO.cs  CalificativoAsignadoEjercicioDAO.cs  CalificativoAsignadoOperatividadMaterialDAO.cs  CanalDenunciaDAO.cs  CapacidadOperativaDAO.cs  CapacidadOperativaRequeridaDAO.cs  CapitaniaDAO.cs  CargoDAO.cs  CargoDotacionDAO.cs  CarreraUniversitariaDAO.cs  CarreraUniversitariaEspecialidadDAO.cs  CasoExcepcionalDAO.cs  CategoriaAeronaveDAO.cs  CategoriaNovedadDAO.cs  (+365 more)
Proyecto.DAL/Properties/: launchSettings.json
Proyecto.DAL/Seguridad/: CargasDAO.cs  DependenciaSubordinadoDAO.cs  FormatoReporteDAO.cs  FormatoReporteSubordinadoDAO.cs  MenuDAO.cs  PeriodoDAO.cs  PermisoDAO.cs  UsuarioDAO.cs  UsuarioDependenciaDAO.cs  UsuarioFormatoDAO.cs  UsuarioPermisoDAO.cs
Proyecto.Entities/: Marina.Siesmar.Entidades.csproj
Proyecto.Entities/Mantenimiento/: AccionAnteCiberataqueDTO.cs  ActClimaLaboralEspecificaDTO.cs  ActClimaLaboralGeneralDTO.cs  ActividadIlicitaDTO.cs  ActividadIlicitaInterventorDTO.cs  AdquisicionTerrenoDTO.cs  AfeccionDTO.cs  AlistamientoCombustibleLubricante2DTO.cs  AlistamientoCombustibleLubricanteDTO.cs  AlistamientoMaterialRequerido1NDTO.cs  AlistamientoMaterialRequerido2NDTO.cs  AlistamientoMaterialRequerido3NDTO.cs  AlistamientoMaterialRequeridoComescuamaDTO.cs  AlistamientoMunicionDTO.cs  AlistamientoRepuestoCriticoDTO.cs  AmbitoNaveDTO.cs  AmenazaSeguridadNacionalDTO.cs  AreaCTDTO.cs  AreaClubEsparcimientoDTO.cs  AreaDiperadmonDTO.cs  AreaSalonClubEsparcimientoDTO.cs  AreaSatisaceDirtelDTO.cs  AreaTecnicaDTO.cs  AsuntoApelacionReconsideracionDTO.cs  AutoridadEmiteZarpeDTO.cs  AñoAcademicoEsnaDTO.cs  BlockVillaNavalDTO.cs  CalificativoAsignadoEjercicioDTO.cs  CalificativoAsignadoOperatividadMaterialDTO.cs  CanalDenunciaDTO.cs  CapacidadOperativaDTO.cs  CapacidadOperativaRequeridaDTO.cs  CapitaniaDTO.cs  CargoDTO.cs  CargoDotacionDTO.cs  CarreraUniversitariaDTO.cs  CarreraUniversitariaEspecialidadDTO.cs  CasoExcepcionaLDTO.cs  CategoriaAeronaveDTO.cs  CategoriaNovedadDTO.cs  (+365 more)
Proyecto.Entities/Seguridad/: CargaDTO.cs  DependenciaSubordinadoDTO.cs  FormatoReporteSubordinadoDTO.cs  FormatosReporteDTO.cs  MenuPrincipalDTO.cs  PeriodoDTO.cs  PermisoDTO.cs  UsuarioDTO.cs  UsuarioDependenciaDTO.cs  UsuarioFormatoDTO.cs  UsuarioPermisoDTO.cs
WebApplication3/: Marina.Siesmar.Presentacion.csproj  Program.cs  appsettings.json  log20230905.txt  log20230906.txt  log20230907.txt  log20230908.txt  log20230909.txt  log20230910.txt  log20230911.txt  log20230912.txt  log20230913.txt  log20230914.txt  log20230915.txt  log20230916.txt  log20230918.txt  log20230919.txt  log20230920.txt  log20230921.txt  log20230922.txt
WebApplication3/Controllers/: AccionAnteCiberataqueController.cs  ActClimaLaboralEspecificaController.cs  ActClimaLaboralGeneralController.cs  ActividadIlicitaController.cs  ActividadIlicitaInterventorController.cs  AdquisicionTerrenoController.cs  AfeccionController.cs  AlistamientoCombustibleLubricante2Controller.cs  AlistamientoCombustibleLubricanteController.cs  AlistamientoMaterialRequerido1NController.cs  AlistamientoMaterialRequerido2NController.cs  AlistamientoMaterialRequerido3NController.cs  AlistamientoMaterialRequeridoComescuamaController.cs  AlistamientoMunicionController.cs  AlistamientoRepuestoCriticoController.cs  AmbitoNaveController.cs  AmenazaSeguridadNacionalController.cs  AreaCTController.cs  AreaClubEsparcimientoController.cs  AreaDiperadmonController.cs  AreaSalonClubEsparcimientoController.cs  AreaSatisfaceDirtelController.cs  AreaTecnicaController.cs  AsuntoApelacionReconsideracionController.cs  AutoridadEmiteZarpeController.cs  AñoAcademicoEsnaController.cs  (+736 more)
(+3293 files in other folders)
