<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.DAL\Marina.Siesmar.AccesoDatos.csproj" />
    <ProjectReference Include="..\Proyecto.Entities\Marina.Siesmar.Entidades.csproj" />
  </ItemGroup>

</Project>
